spring.data.mongodb.uri=${CLIENT_DB}
spring.data.mongodb.database=${NAME_DB}
server.port=8080

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASS}
spring.redis.database=0