spring.data.mongodb.uri=mongodb+srv://edwin_arsw:edwin123@cluster0.s2ygl.mongodb.net/UrlShortingDB?retryWrites=true&w=majority
spring.data.mongodb.database=UrlShortingDB
server.port=8080
spring.data.mongodb.port=27017